server.port=8080

spring.application.name=grupo2Backend

spring.datasource.url=jdbc:postgresql://localhost:5433/grupo2bdaControl
spring.datasource.username=postgres
spring.datasource.password=1234

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:dbCreate.sql